#Everton enviou o de cada um no grupo do Whatsapp, verificar e substituir nos dois campos abaixo
#Não esquecer de criar um arquivo chamado '.env', colar esses dados, alterá-los e remover esses comentários
DB_USER = substituaPeloSeuUser
DB_PASS = substituaPelaSuaSenha

#Manter esse valor
PORT = 3000